{
  "name": "2nd-project-c-team",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "date-fns": "^3.6.0",
    "json-server": "^1.0.0-beta.3",
    "lucide-react": "^0.487.0",
    "motion": "^12.6.3",
    "react": "^19.1.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-router-dom": "^7.4.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-swipeable": "^7.0.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.17",
    "swiper": "^11.2.6",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
